.container___3kwxs {
  height: 80px;
  background: black;
  display: flex;
  align-items: center;
}

.logoIcon___1xzgl {
  height: auto;
  width: auto;
  max-height: 50%;
  object-fit: contain;
  margin-left: 10vw;
  cursor: pointer;
}

.actionButtonContainer___1VWfy {
  flex: 1;
  margin-right: 10vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.captionText___1pL4u {
  color: gray;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  margin: 15px;
}

.container___2-vHw {
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.text___2_C33 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.container___bjb9x {
  height: 41px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.text___3IKTS {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

