body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.container___zX2LP {
  height: 100vh;
  background-color: #212121;
  display: flex;
  flex-direction: column;
}

.contentWrapper___3WTxu {
  flex: 1;
  background: #212121;
}

.headerText___3xMYP {
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
  margin-top: 15px;
}

.folderCard___1Dkvq {
  margin-top: 100px;
  margin-left: 10vw;
  margin-right: 5vw;
  padding: 20px;
  background: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 0 2rem black);
}

.recentCard___2O3wt {
  margin-top: 100px;
  margin-right: 10vw;
  padding: 20px;
  background: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  filter: drop-shadow(0 0 2rem black);
}

.setsRow___3uNuA {
  columns: 3;
  padding: 0px;
}

.container___3kwxs {
  height: 80px;
  background: black;
  display: flex;
  align-items: center;
}

.logoIcon___1xzgl {
  height: auto;
  width: auto;
  max-height: 50%;
  object-fit: contain;
  margin-left: 10vw;
  cursor: pointer;
}

.actionButtonContainer___1VWfy {
  flex: 1;
  margin-right: 10vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.captionText___1pL4u {
  color: gray;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  margin: 15px;
}

.container___2-vHw {
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.text___2_C33 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.container___bjb9x {
  height: 41px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.text___3IKTS {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.container___1dfHw {
  background: #212121;
  height: 100vh;
}

.section___Ux_Hq {
  height: 700px;
  display: flex;
  /* padding-left: 20vw;
  padding-right: 20vw; */
}

.h1___2fHLg {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: white;
  align-self: center;
  font-size: 4em;
  font-weight: 700;
}

.subtitle___1pe-O {
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 1.2em;
  margin-top: 15px;
}

.img___WweJf {
  object-fit: contain;
}

.container___2fBgT {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  background: white;
  filter: drop-shadow(0 0 1rem black);
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
}

.container___2fBgT:hover {
  filter: drop-shadow(0 0 1.2rem gray);
}

.title___2p89Q {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.content___KGKx5 {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  text-align: center;
  font-weight: 300;
  line-height: 1.5em;
}

.container___gpUIn {
  background: white;
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.2s;
}

.container___gpUIn:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 2rem #121212);
}

.folderIcon___2FA1l {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-right: 20px;
}

.name___2taap {
  font-size: 1em;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.container___1mYCk {
  background: white;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  max-width: 20vw;
  transition: 0.2s;
  align-items: center;
  padding-right: 20px;
  margin-bottom: 20px;
}

/* .container:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 2rem #121212);
} */

.gradientLeftBar___mFRXg {
  min-width: 15px;
  height: 100%;
  background: linear-gradient(#33255e, #db2776);
}

.contentWrapper___DJ3Ld {
  padding: 10px;
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  flex: 1;
}

.title___3sct6 {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.subtitle___1tN-2 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  margin-left: 20px;
  font-weight: 600;
  font-size: 1.2em;
}


/*# sourceMappingURL=styles.chunk.css.map*/