body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.container___1KIxB {
  /* background: black; */
  background: #212121;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.contentWrapper___1Ge6_ {
  display: flex;
  height: 100%;
}

.centercard___qX3S7 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container___wPK-C {
  background: black;
  width: 60vw;
  height: 50vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 0 2rem #121212);
}

.contentWrapper___2o2V1 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.titleh1___3GoMT {
  color: white;
  text-align: center;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.inputArea___3cQIG {
  display: flex;
  padding-right: 20px;
}


.container___15n3k {
  width: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
}

.textInput___31DY3 {
  color: white;
  background: transparent;
  border: 0;
  border-bottom: 3px solid gray;
  font-size: 1.2em;
  font-family: "Lato", sans-serif;
  transition: 0.5s;
}

.textInput___31DY3:focus {
    outline: none !important;
    border-bottom-color: aqua;
}

.subText___1ncAM {
  color: gray;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin-top: 10px;
}

.container___zX2LP {
  height: 100vh;
  background-color: #212121;
  display: flex;
  flex-direction: column;
}

.contentWrapper___3WTxu {
  flex: 1;
  background: #212121;
}

.headerText___3xMYP {
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
  margin-top: 15px;
}

.folderCard___1Dkvq {
  margin-top: 100px;
  margin-left: 10vw;
  margin-right: 5vw;
  padding: 20px;
  background: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 0 2rem black);
}

.recentCard___2O3wt {
  margin-top: 100px;
  margin-right: 10vw;
  padding: 20px;
  background: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  filter: drop-shadow(0 0 2rem black);
}

.setsRow___3uNuA {
  columns: 3;
  padding: 0px;
}

.container___gpUIn {
  background: white;
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.2s;
}

.container___gpUIn:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 2rem #121212);
}

.folderIcon___2FA1l {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-right: 20px;
}

.name___2taap {
  font-size: 1em;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.container___1mYCk {
  background: white;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  max-width: 20vw;
  transition: 0.2s;
  align-items: center;
  padding-right: 20px;
  margin-bottom: 20px;
}

/* .container:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 2rem #121212);
} */

.gradientLeftBar___mFRXg {
  min-width: 15px;
  height: 100%;
  background: linear-gradient(#33255e, #db2776);
}

.contentWrapper___DJ3Ld {
  padding: 10px;
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  flex: 1;
}

.title___3sct6 {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.subtitle___1tN-2 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  margin-left: 20px;
  font-weight: 600;
  font-size: 1.2em;
}

.container___1dfHw {
  background: #212121;
  height: 100vh;
}

.section___Ux_Hq {
  height: 700px;
  display: flex;
  /* padding-left: 20vw;
  padding-right: 20vw; */
}

.h1___2fHLg {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: white;
  align-self: center;
  font-size: 4em;
  font-weight: 700;
}

.subtitle___1pe-O {
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 1.2em;
  margin-top: 15px;
}

.img___WweJf {
  object-fit: contain;
}

.container___2fBgT {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  background: white;
  filter: drop-shadow(0 0 1rem black);
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
}

.container___2fBgT:hover {
  filter: drop-shadow(0 0 1.2rem gray);
}

.title___2p89Q {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.content___KGKx5 {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  text-align: center;
  font-weight: 300;
  line-height: 1.5em;
}

.container___Nve3V {
  background: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.contentWrapper___2zrzo {
  z-index: 1;
  display: flex;
  height: 100%;
}

.sideLeft___1ItZ7 {
  flex: 1;
  display: flex;
  justify-content: center;
}

.h1login___1B8mv {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 3em;
  margin: 0;
}

.h3login___IZKY2 {
  font-family: "Raleway", sans-serif;
  color: white;
  opacity: 0.5;
}

.contentLeft___17GHU {
  width: 100%;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container___2SGaR {
  background: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.contentWrapper___2dfH5 {
  z-index: 1;
  display: flex;
  height: 100%;
}

.sideLeft___23_15 {
  flex: 1;
  display: flex;
  justify-content: center;
}

.h1login___2aQu0 {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 3em;
  margin: 0;
}

.h3login___3uUqE {
  font-family: "Raleway", sans-serif;
  color: white;
  opacity: 0.5;
}

.contentLeft___ByjRc {
  width: 100%;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bgDiv___1_skr {
  width: 100vw;
  position: absolute;
  opacity: 0.4;
  top: 80px;
  bottom: 0;
}

.bgImg___1NXch {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.input___K62Jl {
  background: #212428;
  border: 0 solid;
  height: 30px;
  border-radius: 5px;
  width: calc(100% - 20px);
  padding: 10px;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 1em;
}

.input___K62Jl::placeholder {
  color: #9fafb5;
  opacity: 1 !important;
}

